entries: [
    {description: "robo_reward_bench_preference_ranking:model=vlm", priority: 1}
    {description: "robo_reward_bench_progress_prediction:model=vlm", priority: 1}
    # {description: "msr_vtt:model=vlm", priority: 1}
]